# -*- coding: utf-8 -*-

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '...'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '...',
        'USER': '...',
        'PASSWORD': '...',
        # 'HOST': '127.0.0.1',
        # 'PORT': '5432',
    }
}

FAB_SERVERS = {
    'prod': {
        'host': '<hostname or ssh_alias>',
#        'user':'<ssh_username>',
#        'port':'<ssh_port>',
        'project_root': '<host_project_root_path>',
        'virtualenv_root': '<host_virtualenv_root_path>',
    }
}


TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'



