@import url(https://fonts.googleapis.com/css?family=Roboto:100,400,400,700,500&subset=latin,cyrillic-ext);

.wrapper-center {
    width: 1010px;
    margin: 0 auto;
}

.g-title {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Roboto';
    color: #543830;
    text-transform: uppercase;
}

.subtitle {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto';
    color: #543830;
    text-align: center;
    line-height: 24px;
}
