WSGIPythonHome /home/user/python_enviroments/intopython_env
WSGIPythonPath /home/user/PycharmProjects/intopython/

<VirtualHost *:80>
    ServerName mysite.ru
    WSGIScriptAlias / /home/user/PycharmProjects/intopython/intopython/wsgi.py

    <Directory /home/user/PycharmProjects/intopython/intopython>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static /home/user/PycharmProjects/intopython/extra/static
    <Directory /home/user/PycharmProjects/intopython/extra/static>
            Require all granted
    </Directory>

</VirtualHost>
