ServerName intopython.ru

<VirtualHost *:80>
    ServerName intopython.ru
#    ServerAlias betamy.intopython.ru

    ServerAdmin intopython@gmail.com

    Alias /robots.txt ##BASE_DIR##/static/robots.txt
    Alias /favicon.ico ##BASE_DIR##/static/favicon.ico

    Alias /static/ ##BASE_DIR##/extra/static/
    <Directory ##BASE_DIR##/extra/static/>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / ##BASE_DIR##/intopython/wsgi.py
    WSGIPythonPath ##BASE_DIR##:##virtualenv_root##

    <Directory ##BASE_DIR##/intopython>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>


#    RewriteEngine On
#    RewriteCond %{HTTPS} off
#    RewriteRule / http://intopython.ru/
#    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
#
#    RewriteLog "/var/log/apache2/rewrite.log"
#    RewriteLogLevel 2

    ErrorLog ${APACHE_LOG_DIR}/intopython_error.log
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug
    CustomLog ${APACHE_LOG_DIR}/intopython_access.log combined

</VirtualHost>

