upstream django {
    server unix:///home/user/PycharmProjects/intopython/intopython.sock;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .mysite.ru;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /home/user/PycharmProjects/intopython/extra/media;
    }

    location /static {
        alias /home/user/PycharmProjects/intopython/extra/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/user/PycharmProjects/intopython/uwsgi_params;
    }
}