[uwsgi]

chdir           = /home/user/PycharmProjects/intopython
module          = intopython.wsgi:application
home            = /home/user/python_enviroments/intopython_env
master          = True
processes       = 4
socket          = /home/user/PycharmProjects/intopython/intopython.sock
vacuum          = True
uid             = user
gid             = user
daemonize       = /home/user/PycharmProjects/intopython/extra/uwsgi.log
touch-reload    = /home/user/PycharmProjects/intopython/extra/uwsgi.reload