[uwsgi]

chdir           = /home/intopython/intopython
module          = intopython.wsgi:application
home            = /home/intopython/python_enviroments/intopython_env
master          = True
processes       = 1
socket          = /home/intopython/intopython/extra/uwsgi.sock
# Если у Nginx не хватит прав для работы с сокет-файлом, включим chmod-socket, сначала пробуем 664, потом 666
# chmod-socket    = 664
vacuum          = True
daemonize       = /home/intopython/intopython/logs/uwsgi.log
